<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Clavier kabyle - Anasiw aqbayli</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Description" content="clavier tamaziγt (tamazight) en ligne pour écrire le berbère (amazighe, kabyle...) en caractères latins (alphabet agemmay)">
<meta name="Keywords" content="clavier,tamazight,berbere,kabyle,latin,caractere,agemmay">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="alternate" type="application/rss+xml" title="Lexilogos" href="../rss.xml">
<style type="text/css">
.bt, .bt:hover, .bt:visited {text-decoration:none; cursor:pointer; width:24pt; font-size:16pt; color:#CC0033; font-family:'Lucila Sans Unicode', 'Arial Unicode MS';}
.bf, .bf:hover, .bf:visited {cursor:pointer; font-size:9pt; color:#666666; }
.cadr { width:80%; color:blue; font-family:'Lucila Sans Unicode', 'Arial Unicode MS'; font-size:12pt; padding:5px; scrollbar-base-color:transparent; scrollbar-track-color:transparent; }
</style>
<link href="../style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="base.js"></script>
<script type="text/javascript" src="carta.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
</head>
<body onLoad="conversion.saisie.focus()">
<font color="#33CC00" size="5" face="">Clavier Kabyle - Anasiw Aqbayli</font></div>
<div align="center"> 
<noscript>
<font color="red">Attention ! &nbsp; JavaScript n'est pas activ&eacute;.</font><br>
Vous devez activer JavaScript dans votre navigateur pour pouvoir utiliser ce clavier : veuillez suivre les <a class="ext" href="http://www.enable-javascript.com/fr/" target="_blank">instructions</a>.<p> 
</noscript>
<br>
<form name="conversion">
<div id="delc">&nbsp; 
<p> 
<input name="button" type="button" class="eff" title="effacer" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea name="saisie" id="bar" rows="8" onKeyUp="transcrire()" class="cadr"></textarea>
<br>
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copier">  &nbsp; &nbsp;
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="alpha(' ')" value="espace"> &nbsp; &nbsp;  
<input type="button" class="bf" onClick="conversion.saisie.rows=8;conversion.saisie.focus()" value="petit cadre">
&nbsp; &nbsp; 
<input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="grand cadre">
<br>
<br>
<br>
<table>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha('Č')" value="Č"></td>
<td><input type="button" class="bt" onclick="alpha('Ḍ')" value="Ḍ"></td>
<td><input type="button" class="bt" onclick="alpha('Ǧ')" value="Ǧ"></td>
<td><input type="button" class="bt" onclick="alpha('Ḥ')" value="Ḥ"></td>
<td valign="top"><input type="button" class="bt" onclick="alpha('Ɛ')" value="Ɛ"></td>
<td><input type="button" class="bt" onclick="alpha('Ṛ')" value="Ṛ"></td>
<td valign="top"><input type="button" class="bt" onclick="alpha('Γ')" value="Γ"></td>
<td><input type="button" class="bt" onclick="alpha('Ṣ')" value="Ṣ"></td>
<td><input type="button" class="bt" onclick="alpha('Ṭ')" value="Ṭ"></td>
<td><input type="button" class="bt" onclick="alpha('Ẓ')" value="Ẓ"></td>
<td>&nbsp; &nbsp; </td>
</tr>
<tr align="center"> 
<td><input type="button" class="bt" onclick="alpha('č')" value="č"></td>
<td><input type="button" class="bt" onclick="alpha('ḍ')" value="ḍ"></td>
<td><input type="button" class="bt" onclick="alpha('ǧ')" value="ǧ"></td>
<td><input type="button" class="bt" onclick="alpha('ḥ')" value="ḥ"></td>
<td valign="top"><input type="button" class="bt" onclick="alpha('ɛ')" value="ɛ"></td>
<td><input type="button" class="bt" onclick="alpha('ṛ')" value="ṛ"></td>
<td valign="top"><input type="button" class="bt" onclick="alpha('γ')" value="γ"></td>
<td><input type="button" class="bt" onclick="alpha('ṣ')" value="ṣ"></td>
<td><input type="button" class="bt" onclick="alpha('ṭ')" value="ṭ"></td>
<td><input type="button" class="bt" onclick="alpha('ẓ')" value="ẓ"></td>
<td>&nbsp;</td>
</tr>
</table>
</form>
</div>
<div id="espb"></div>
<div id="pa"> <b>Mode d'emploi</b> : <br>
Pour écrire directement avec le clavier d'ordinateur 
<p> taper c= &nbsp; d= &nbsp; g= &nbsp; h= &nbsp; r= &nbsp; s= &nbsp; t= &nbsp; z= &nbsp; pour &nbsp; <font color="#0000FF" face="Arial Unicode MS, Arial">č &nbsp; ḍ &nbsp; ǧ &nbsp; ḥ &nbsp; ṛ 
&nbsp; ṣ &nbsp; ṭ &nbsp; ẓ</font> 
<p> Saisissez e= pour <font color="#0000FF" face="">ɛ</font> et y= pour <font color="#0000FF" face="Arial Unicode MS, Arial">γ</font> 
<br>
Copier [Ctrl]+[C] &amp; Coller [Ctrl]+[V] </div>
<div id="espa"></div>
</body></html>
